<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <title>Memory Game</title>
    </head>
    <body>
        <center><section class="memory">
            <div class="card">
                <div class="front"><img src="assets/click.jpg"></div>
                <div class="back"><img src="assets/css.png"></div>
            </div>
            <div class="card">
                <div class="front"><img src="assets/click.jpg"></div>
                <div class="back"><img src="assets/css.png"></div>
            </div>
            <div class="card">
                <div class="front"><img src="assets/click.jpg"></div>
                <div class="back"><img src="assets/css.png"></div>
            </div>
            <div class="card">
                <div class="front"><img src="assets/click.jpg"></div>
                <div class="back"><img src="assets/css.png"></div>
            </div>
            <div class="card">
                <div class="front"><img src="assets/click.jpg"></div>
                <div class="back"><img src="assets/css.png"></div>
            </div>
            <div class="card">
                <div class="front"><img src="assets/click.jpg"></div>
                <div class="back"><img src="assets/css.png"></div>
            </div>
        </section></center>  
    </body>
</html>

